<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Children's Stories</title>
</head>

<header>
  <h1>Aesop</h1>
</header>

<nav>
  <a href="#">Authors</a><br>
  <a href="#">Short Stories</a><br>
  <a href="#">Children</a><br>
  <a href="#">Favorites</a><br>
  <a href="#">Poetry</a><br>
  <a href="#">Novels</a><br>
  <a href="#">Features</a>
</nav>

<article>
  <p> Aesop was a Greek fabulist credited with a collection of stories

      known as Aesop's Fables. We feature them in our Favorite Fairy Tales.

      Fables feature an important moral or "life lesson" that is usually wrapped

      up in a clever final pronouncement delivered with proverbial flair;

      "There's a time for work and a time for play",

      "Slow and steady wins the race", "Familiarity breeds contempt", and

      "A kindness is never wasted". <br><br> Though Aesop's own story is a result of

      myth and legend, it is widely believed that he was a slave from Phrygia,

      around 600 BC. Aesop lived at the court of King Croesus,

      after having served many masters as a slave. He shared his wisdom and

      clever wit by telling humorous tales, while serving on several missions

      at the pleasure of the King. <br><br></p>
</article>

<aside>
  <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Vel%C3%A1zquez_-_Esopo_%28Museo_del_Prado%2C_1639-41%29.jpg/220px-Vel%C3%A1zquez_-_Esopo_%28Museo_del_Prado%2C_1639-41%29.jpg
  alt="Aesop">
</aside>

<section>
  <h2> Notable works </h2>
    <ul>
      <li><a href="story_detail.html">The Tortoise and the Hare</a></li>
      <li><a href="#">A Raven And A Swan</a></li>
      <li><a href="#">Belling The Cat</a></li>
      <li><a href="#">Hercules And The Wagoner</a></li>
      <li><a href="#">Jupiter And The Monkey</a></li>
      <li><a href="#">Mercury And The Woodman</a></li>
    </ul>
</section>
</html>
