<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Children's Stories</title>
</head>


<header>
  <h1> American Literature </h1>
</header>

<section>
  <p> Your single destination for all things American Literature! </p>
</section>

<nav>
  <a href="#">Authors</a><br>
  <a href="#">Short Stories</a><br>
  <a href="#">Children</a><br>
  <a href="#">Favorites</a><br>
  <a href="#">Poetry</a><br>
  <a href="#">Novels</a><br>
  <a href="#">Features</a>
</nav>

<section>
  <h2>Featured Categories</h2>
    <a href="story_list.html">Children's Stories</a><br>
      <img src="https://assets.americanliterature.com/al/images/story/peter-rabbit-240.jpg"
      alt="rabbit"><hr>
    <a href="#">Great Short Stories</a><br>
      <img src="https://assets.americanliterature.com/al/images/story/the-selfish-giant-240.jpg"
      alt="man and boy in tree"><hr>
    <a href="#">Stories for Students</a><br>
      <img src="https://assets.americanliterature.com/al/images/story/the-lady-or-the-tiger-frontis.jpg"
      alt="The lady or the Tiger"><hr>
    <a href="#">Great Novels</a><br>
      <img src="https://assets.americanliterature.com/al/images/book/the-awakening.jpg"
      alt="The Awakening"><hr>
    <a href="#">Great Authors</a><br>
      <img src="https://assets.americanliterature.com/al/images/author/edna-millay.jpg"
      alt="woman and tree"><hr>
    <a href="#">Great Poetry</a><br>
      <img src="https://assets.americanliterature.com/al/images/poem/magdalen-walks.jpg"
      alt="flowers"><hr>
    <a href="#">Teacher Resources</a><br>
      <img src="https://assets.americanliterature.com/al/images/features/teachers-image-300x420.jpg"
      alt="woman writing"><hr>
    <a href="#">Short Story of the Day</a>
        <img src="https://assets.americanliterature.com/al/images/story/eastman-johnson-reading-boy-1863.jpg"
        alt="boy reading">
</section>
</html>
