<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Children's Stories</title>
</head>

<header>
  <h1> Children's Stories </h1>
</header>

<nav>
  <a href="#">Authors</a><br>
  <a href="#">Short Stories</a><br>
  <a href="#">Children</a><br>
  <a href="#">Favorites</a><br>
  <a href="#">Poetry</a><br>
  <a href="#">Novels</a><br>
  <a href="#">Features</a>
</nav>

<section>
  <h2> Featured Stories </h2>
    <a href="#">The Three Little Pigs</a><br>
      <img src="https://assets.americanliterature.com/kids-stories/three-little-pigs-sm.jpg"
      alt="the three little pigs"><hr>
    <a href="#">Little Red Riding Hood</a><br>
      <img src="https://assets.americanliterature.com/kids-stories/little-red-riding-hood.jpg"
      alt="little red riding hood"><hr>
    <a href="#">Cinderella</a><br>
      <img src="https://assets.americanliterature.com/kids-stories/cinderella-2.jpg"
      alt="Cinderella"><hr>
    <a href="story_detail.html">The Tortoise & the Hare</a><br>
      <img src="https://assets.americanliterature.com/al/images/story/aesops-fables/the-hare-and-the-tortoise.jpg"
      alt="The Tortoise and the Hare"><hr>
    <a href="#">The Ugly Duckling</a><br>
      <img src="https://assets.americanliterature.com/kids-stories/the-ugly-duckling.jpg"
      alt="The Ugly Duckling"><hr>
    <a href="#">Rapunzel</a><br>
      <img src="https://assets.americanliterature.com/kids-stories/rapunzel.jpg"
      alt="Rapunzel"><hr>
</section>
</html>
