

p  {
      font-family: 'Alegreya Sans', sans-serif;
      font-weight: 400;
      font-size: 20px;
      }


  h1 {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 800;
    font-size: 60px;
    background-color: #c41200;
    color: white;
    padding-left: 10px;

  }

  .cards {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
      margin: 0;
      padding-left: 20px;
      padding-top: 20px;
      list-style: none;
  }
  .cards li {
      width: 300px;
      height: 50%;
      padding-bottom: 20px;
      padding-right: 20px;
      margin-bottom: 20px;
  }
  .image {
      background-size: cover;
      background-position: center;
      width: 100%;
      height:90%;
      cursor: pointer;
  }
  .image:hover {
      opacity: 0.7;
  }

body {background-color:	#FFFFCC;}
